apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: platform-ref-aws
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-aws-lb-controller
    version: v0.5.0-rc2
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-aws-network
    version: v0.24.0
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-aws-database
    version: v0.16.0
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-aws-eks
    version: v0.19.0
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-app
    version: v0.12.1
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-observability-oss
    version: v0.10.1
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: xpkg.upbound.io/upbound/configuration-gitops-flux
    version: v0.11.0
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  description: |
    This reference platform Configuration for Kubernetes and Data Services
    is a starting point to build, run, and operate your own internal cloud
    platform and offer a self-service console and API to your internal teams.
    It provides platform APIs to provision fully configured EKS clusters,
    with secure networking, and stateful cloud services (RDS) designed to
    securely connect to the nodes in each EKS cluster -- all composed using
    cloud service primitives from the Upbound Official AWS Provider.
  license: Apache-2.0
  maintainer: Upbound <support@upbound.io>
  readme: |
    This reference platform Configuration for Kubernetes and Data Services
    is a starting point to build, run, and operate your own internal cloud
    platform and offer a self-service console and API to your internal teams.
  repository: xpkg.upbound.io/upbound/platform-ref-aws
  source: github.com/upbound/platform-ref-aws
